<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->
<head>

    <script src="lib/js/jquery-3.3.1.js"></script>
    <script src="lib/js/nav.scroll.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src=lib/Controllers/jquery-3.4.1.min.js></script>
    <script type="text/javascript" src=lib/Controllers/jquery.js></script>
    <script type="text/javascript" src=lib/Controllers/controllerMain.js></script>
    <link href="lib/style.css" rel="stylesheet" type="text/css">
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="lib/css/swiper.min.css">
    <link href="lib/css/vertical-responsive-menu.css" rel="stylesheet">


    <script src="lib/https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Contact-HistoMind</title>
    <link rel="icon" href="lib/img/Picture1.png" type="image/png type">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/semi-dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/package-lock.json">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="lib/css/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/dashboard-ecommerce.min.css">
    <!-- END: Page CSS-->
    <style>
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left:0 !important;
            padding: 0;
        }
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }

        .social-network a.icoFacebook:hover {
            background-color:#3B5998;
        }
        .social-network a.icoTwitter:hover {
            background-color:#33ccff;
        }
        .social-network a.icoGoogle:hover {
            background-color:#BD3518;
        }
        .social-network a.icoLinkedin:hover {
            background-color:#007bb7;
        }
        .social-network a.icoyouTube:hover {
            background-color:#f44336;
        }
        .social-network a.icogitHub:hover {
            background-color:#212121;
        }
        .social-network a.icogitHub:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i, .social-network a.icoyouTube:hover i, .social-network a.icoLinkedin:hover i {
            color:#fff;
        }
        a.socialIcon:hover, .socialHoverClass {
            color:#44BCDD;
        }

        .social-circle li a {
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%;
            text-align:center;
            width: 50px;
            height: 50px;
            font-size:20px;
            background-color: #D3D3D3;
        }
        .social-circle li i {
            margin:0;
            line-height:50px;
            text-align: center;
        }

        .social-circle li a:hover i, .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->
<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

<!-- BEGIN: Header-->
<div class="header-navbar-shadow"></div>
<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <ul class="nav navbar-nav float-right">
                    <li><a href="home.html"><i class="flag-icon flag-icon-us"></i><span>HOME</span></a></li>
                    <li><a href="scope.html"><i class="flag-icon flag-icon-us"></i><span>SCOPE</span></a></li>
                    <li><a href="milestones.html"><i class="flag-icon flag-icon-us"></i><span>MILESTONES</span></a></li>
                    <li><a href="documents.html"><i class="flag-icon flag-icon-us"></i><span>DOCUMENTS</span></a></li>
                    <li><a href="presentations.html"><i class="flag-icon flag-icon-us"></i><span>PRESENTATIONS</span></a></li>
                    <li><a href="about.html"><i class="flag-icon flag-icon-us"></i><span>ABOUT US</span></a></li>
                    <li><a href="contact.html"><i class="flag-icon flag-icon-us"></i><span>CONTACT US</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="#">
                <img class="round" src="lib/img/Picture1.png" alt="avatar" height="30" width="30">
                <h2 class="brand-text mb-0">HistoMind</h2></a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="fa fa-times fa-lg d-block d-xl-none font-medium-4 primary" style="padding: 0; margin-top: 5px;"></i><i class="toggle-icon fa fa-navicon fa-lg font-medium-4 d-none d-xl-block primary" style="padding: 0; margin-top: 5px;" data-ticon="fa-navicon"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
            <li><a href="home.html"><i class="fa fa-home" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="eCommerce">HOME</span></a>
            </li>
            <li><a href="scope.html"><i class="fa fa-th-large" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">SCOPE</span></a>
            </li>
            <li><a href="milestones.html"><i class="fa fa-trophy" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">MILESTONES</span></a>
            </li>
            <li><a href="documents.html"><i class="fa fa-file-text" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">DOCUMENTS</span></a>
            </li>
            <li><a href="presentations.html"><i class="fa fa-image" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">PRESENTATIONS</span></a>
            </li>
            <li><a href="about.html"><i class="fa fa-users" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">ABOUT US</span></a>
            </li>
            <li><a href="contact.html"><i class="fa fa-phone" style="padding: 0; margin-right: 5px;"></i><span class="menu-item" data-i18n="Analytics">CONTACT US</span></a>
            </li>
            <li><a href="#"><span class="menu-item" data-i18n="Analytics"></span></a>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- Dashboard Ecommerce Starts -->
            <section id="dashboard-ecommerce">
                <div class="row">
                    <!-- Card 1 -->
                        <div class="card">
                            <div class="card-content d-flex">
                                <div class="col-xl-6 col-md-6 col-sm-0">
                                    <div>
                                        <img class="card-img-top" src="lib/img/Picture1.png" alt="Card image cap" style="width: 100%; height: 100%"/>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="card-body mx-auto mt-2">
                                    <h2 class="text-center">CONTACT US</h2>
                                    <br><br>
                                    <p>To enhance the tourist attraction to historical places in Sri Lanka by introducing a novel 
                                        approach that incorporates Smart location-based recommendation with route planner, AI-based chatbot, 
                                        3D modeling, and image processing.</p>
                                    <br><br>
                                    <p>Supervisor - Mr. S.M.B Harshanath | <a href="mailto:harshanath.s@sliit.lk">harshanath.s@sliit.lk</a></p>
                                    <p>Co-Supervisor - Dr. Samantha Rajapaksha | <a href="mailto:samantha.r@sliit.lk">samantha.r@sliit.lk</a></p>
                                    <p>Chathra Navoda Ranasinghe | <a href="mailto:chathra96@gmail.com">chathra96@gmail.com</a></p>
                                    <p>Kavindu Ushan Ranasinghe | <a href="mailto:kavinduushan07@gmail.com">kavinduushan07@gmail.com</a></p>
                                    <p>Niketh Munasinghe | <a href="mailto:nikethmunasinghe@gmail.com">nikethmunasinghe@gmail.com</a></p>
                                    <p>Manul Methsara Piyaratne | <a href="mailto:manulmethsara99@gmail.com">manulmethsara99@gmail.com</a></p>
                                    <br>
                                    <div class="row justify-content-center">
                                        <div>
                                            <ul class="social-network social-circle">
                                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="icoGoogle" title="E-mail"><i class="fa fa-envelope"></i></a></li>
                                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light">
    <p class="clearfix mb-0"><span class="float-left d-inline-block">2023 &copy; HistoMind</span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
    </p>
</footer>
<!-- END: Footer-->

<!-- BEGIN: Vendor JS-->
<script src="lib/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<script src="lib/js/app-menu.min.js"></script>
<script src="lib/js/app.min.js"></script>

</body>

</html>
